/* Token geRado via Zoho API */
authtoken = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";	     
produto = zoho.crm.getRecordById("Products",product_id);
string_xml = "";
string_xml = string_xml + "<Quotes>";
string_xml = string_xml + "<row no=\"1\">";
string_xml = string_xml + "<FL val=\"Subject\">Proposta " + zoho.currenttime + "</FL>";
string_xml = string_xml + "<FL val=\"Product Details\">";
string_xml = string_xml + "<product no=\"1\">";
string_xml = string_xml + "<FL val=\"Product Id\">" + product_id + "</FL>";
string_xml = string_xml + "<FL val=\"Unit Price\">" + produto.get("Unit_Price") + "</FL>";
string_xml = string_xml + "<FL val=\"Quantity\">1.0</FL>";
string_xml = string_xml + "<FL val=\"Total\">" + produto.get("Unit_Price").toLong() * 1 + "</FL>";
string_xml = string_xml + "<FL val=\"Discount\">0.00</FL>";
string_xml = string_xml + "<FL val=\"Total After Discount\">" + produto.get("Unit_Price").toLong() * 1 + "</FL>";
string_xml = string_xml + "<FL val=\"List Price\">" + produto.get("Unit_Price").toLong() + "</FL>";
string_xml = string_xml + "<FL val=\"Net Total\">" + produto.get("Unit_Price").toLong() * 1 + "</FL>";
string_xml = string_xml + "</product>";
string_xml = string_xml + "</FL>";
string_xml = string_xml + "<FL val=\"Due Date\">" + zoho.currentdate.toDate().addDay(10) + "</FL>";
string_xml = string_xml + "<FL val=\"Sub Total\">" + produto.get("Unit_Price").toLong() * 1 + "</FL>";
string_xml = string_xml + "<FL val=\"Tax\">0.0</FL>";
string_xml = string_xml + "<FL val=\"Adjustment\">0.0</FL>";
string_xml = string_xml + "<FL val=\"Grand Total\">" + produto.get("Unit_Price").toLong() * 1 + "</FL>";
string_xml = string_xml + "<FL val=\"Account Name\">User Demo</FL>";
string_xml = string_xml + "</row>";
string_xml = string_xml + "</Quotes>";
mapa = Map();
mapa.put("xmlData",string_xml);
mapa.put("scope","crmapi");
mapa.put("version","1");
//response = zoho.crm.create("Quotes", mapa);
response = postUrl("https://crm.zoho.com/crm/private/xml/Quotes/insertRecords?authtoken=" + authtoken + "",mapa);
info mapa;